*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 12px;
    font-family: 'fooont', Arial, sans-serif;
    text-align: left;
    color: #000;
    line-height: 1;
}
.cards-row{
    text-align: center;
  }

  .card-1, .card-2, .card-3 {
    width: calc(33.333% - 20px);
    padding: 40px 20px;
    position: relative;
    border-radius: 4px;
    animation-duration: 0.6s;
    box-shadow: inset 0 0 0 1px #d5dde4;
    transition: transform .5s;
  }
  .card-3:hover{
    transform: scale(1.04);
  }
  .card-2:hover{
    transform: scale(1.04);
  }
  .card-1:hover{
    transform: scale(1.04);
  }

  .cards-container > div{
    max-width:1140px;
    padding: 0 20px;
    margin: 0 auto; 
    animation-duration: 0.6s;
    transition: all 0.6s cubic-bezier(0.39, 0.575, 0.565, 1);
  }
  .cards-container header{
    display: flex;
    box-orient: horizontal;
    box-direction: normal;
    flex-direction: row;
    flex-wrap: nowrap;
    box-pack: justify;
    justify-content: space-between;
    align-content: stretch;
    box-align: center;
    align-items: center;
    padding: 0 0 40px;
  }
  .cards-container h2{
    font-weight: bold;
    font-size: 36px;
    line-height: 1.3;
    letter-spacing: 0.01em;
    color: #2D3192;
  }
  h2{
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
  }
  .cards-container .button{
    display: inline-block;
    height: 56px;
    padding: 0 100px 0 24px;
    font-weight: 600;
    font-size: 15px;
    line-height: 56px;
    color:rgb(37, 32, 32);
    text-decoration: none;
    background:url(	https://www.simbrella.com/site/templates/img/link_orange_icon.svg) no-repeat calc(100% - 24px) 50%;
    border-radius: 12px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.15);
    transition: box-shadow 0.3s ease-in-out;
   
   }
   .cards-container .button:hover{
    box-shadow: 0 5px 15px rgba(0,0,0,0.3); 
    border: 4px solid  orange;
   }

  .cards-container .image {
    width: 100%;
    height:230px;
    position: relative;
    text-align: center;
  }
  .cards-container .image img {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    font-family: inherit;
  }

  .cards-container h3 {
    padding: 0 0 16px;
    font-weight: bold;
    font-size: 24px;
    line-height: 1.25;
    text-align: center;
    letter-spacing: 0.01em;
    color: #222;
  }
  
  .cards-container p {
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    color: #5F6773;
  }

  a{
    text-decoration: none;
    color: #222;
  }
  
  
  @media (min-width: 768px) and (max-width: 1023px){
   .cards-container header {
    padding: 0 0 30px; 
  }
}
 @media (min-width: 768px)
   { 
      .cards-row{
        display: flex;
        justify-content:space-around;
             }
   }
   @media(max-width:767px)
   {
     .card-1,.card-2,.card-3{
       width:100%;
     }
     
   }


  .tech
  {
    width: 100%;
    background-image: url(https://www.simbrella.com/site/assets/files/1049/solutions_bg-1.jpg);
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
    background-attachment: fixed;
    height: 550px;
    margin-bottom: 50%;
  }
.tech .col-left h3
{
  padding-top: 30%;
  color: white;
  font-size: 54px;
  text-shadow: 2px 2px 6px black;
  text-align: center;
}
.tech .col-right
{
    background-color: rgb(49 53 151 / 50%);
}
.tech .col-right h3 
{
    margin-top: 10%;
    margin-left: 10%;
    color: white;
    font-weight: bold;
    font-size: 21px;
}


.tech .col
{
    width: 50%;
    height: 100%;
}
@media (min-width: 761px) 
{
   .tech 
   {
    display: flex;
    justify-content: space-around;
   }
}
 @media (max-width: 760px) 
 {
    .tech .col
    {
        width: 100%; 
    }
 }
